# Server Configuration
PORT=5000

# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/pollution-tracker

# JWT Secret
JWT_SECRET=pollution-tracker-secret-key-2025

# External APIs
OPENWEATHER_API_KEY=8f13a46065c492c533c1e4fcd4df5ba4

CHATTOKEN=MIIIxmltKPn9S6wRfEZ6jjl0VsuwrlShZvzljW87